<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.ijunfu</groupId>
    <artifactId>ijunfu-very-threads</artifactId>
    <version>1.0.0</version>

    <name>高并发实战</name>
    <description>高并发实战项目</description>

    <properties>
        <java.version>21</java.version>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <spring-boot.version>3.1.11</spring-boot.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <mysql.version>8.4.0</mysql.version>
        <jasypt.version>1.9.3</jasypt.version>
        <commons-codec.version>1.17.0</commons-codec.version>
    </properties>

    <modules>
        <module>ijunfu-very-threads-common</module>
        <module>ijunfu-very-threads-upload</module>
        <module>ijunfu-very-threads-encrypt-api</module>
        <module>ijunfu-very-threads-redpacket</module>
        <module>ijunfu-very-threads-security</module>
        <module>ijunfu-very-threads-security-default-user</module>
        <module>ijunfu-very-threads-security-custom-user</module>
        <module>ijunfu-very-threads-security-memory</module>
        <module>ijunfu-very-threads-security-db</module>
        <module>ijunfu-very-threads-security-login</module>
        <module>ijunfu-very-threads-cache-caffeine</module>
        <module>ijunfu-very-threads-cache-caffeine-redis</module>
        <module>ijunfu-very-threads-doc</module>
        <module>ijunfu-very-threads-mail</module>
        <module>ijunfu-very-threads-starter</module>
        <module>ijunfu-very-threads-starter-test</module>
        <module>ijunfu-very-threads-starter-enable</module>
        <module>ijunfu-very-threads-starter-enable-test</module>
        <module>ijunfu-very-threads-starter-log</module>
        <module>ijunfu-very-threads-starter-log-test</module>
        <module>ijunfu-very-threads-redis</module>
        <module>ijunfu-very-threads-database-split</module>
        <module>ijunfu-very-threads-itext</module>
        <module>ijunfu-very-threads-mdc</module>
        <module>ijunfu-very-threads-jasypt</module>
        <module>ijunfu-very-threads-jasypt-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>aliyun-gradle-plugin</id>
            <url>https://maven.aliyun.com/repository/gradle-plugin</url>
        </repository>
        <repository>
            <id>oss-public</id>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>Central Repository</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>mp-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
