<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体</title>
    <style>
        @font-face {
            font-family: 'ITCNovareseMed';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src:
                local('ITCNovareseMed'),
                url('SwarovskiITCNovarese-Medium-Cyrillic.woff2?v=20240617-1012') format('woff2'),
                url('SwarovskiITCNovarese-Medium-Cyrillic.woff?v=20240617-1012') format('woff'),
                url('SwarovskiITCNovarese-Medium-Cyrillic.ttf?v=20240617-1012') format('truetype');
            unicode-range: U+0400-045F;
        }

        @font-face {
            font-family: 'DidotMediumItal';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('didot-htf-m96-medium-ital.ttf?v=20240617-1012') format('truetype');
            unicode-range: U+0400-045F;
        }

        @font-face {
            font-family: 'EuclidIgnited';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src:
                local('EuclidIgnited'),
                url('SwarovskiEuclidIgnited-Regular-Cyrillic.woff2?v=20240617-1012') format('woff2'),
                url('SwarovskiEuclidIgnited-Regular-Cyrillic.woff?v=20240617-1012') format('woff'),
                url('SwarovskiEuclidIgnited-Regular-Cyrillic.ttf?v=20240617-1012') format('truetype');
            unicode-range: U+0400-045F;
        }

        @font-face {
        font-family: "Bitstream Vera Serif Bold";
        src: url("https://mdn.github.io/css-examples/web-fonts/VeraSeBd.ttf");
      }

        h2:nth-of-type(1) {
            font-family: "ITCNovareseMed", sans-serif;
        }

        h2:nth-of-type(2) {
            /* font-family: "EuclidIgnited", sans-serif; */
            font-family: "Bitstream Vera Serif Bold", serif;
        }
        h2:nth-of-type(3) {
            /* font-family: "DidotMediumItal", sans-serif; */
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h2>Hello World</h2>
    <h2>Hello World</h2>
    <h2>Hello World</h2>
    <h2>Hello World</h2>
</body>
</html>